<html>
<head>
  <title>Sercan Turkmen | Software Developer | Izmir, Turkey</title>
  <meta name="description" content="I&#39;m a game &amp; software developer, primarily working with haxe, javascript and C++, living in Izmir, Turkey.">
  <style>
  * {
    margin: auto;
    width: 460;
  }

  .main-container {
    text-align: center;
    margin-top: 30px;
  }

  /*.header {
    text-align: left;
  }*/

  .img-circle {
    border-radius: 50%;
  }

  .title {
    font-family: "Courier New", Courier, monospace;
    font-size: 30;
    color: #202020;
    margin-top: 5px;
  }

  .subtitle {
    font-family: "Courier New", Courier, monospace;
    font-size: 16;
    color: #505050;
  }

  .description {
    font-family: "Courier New", Courier, monospace;
    font-size: 12;
    padding-bottom: 20px;
    color: #303030;
  }

  .description em {
    color: darkorange;
    font-weight: bold;
  }

  .horizontal-line {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 60%;
    /*color: #404040;*/
    border-style: groove;
  }

  a {
    font-family: "Courier New", Courier, monospace;
    color: #202020;
    font-weight: bold;
    text-decoration: none;
    padding: 2px 4px 2px 4px;
  }

  a:link {
      /*text-decoration: none;*/
  }

  a:visited {
      /*text-decoration: none;*/
  }

  a:hover {
    background-color: #202020;
    color: white;
  }

  a:active {
    background-color: green;
    color: white;
  }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <img class="img-circle" style="width:120;height:120;" src="static/profile-photo.png" />
      <p class="title">Sercan Turkmen</p>
      <p class="subtitle">Software Developer</p>
    </div>
    <hr class="horizontal-line" >
    <p class="description">
      I believe the code is not just something that works, it should be <em>readable</em>, <em>maintainable</em> and <em>testable</em>. Because it has it’s own <em>life cycle</em> and machine will understand everything if it’s in correct syntax but the developers will be <em>reading the code many times</em>. I am experienced with most of the software development tools and methodologies including <em>Scrum</em>, <em>Git</em>, <em>TDD</em> and have a good command of graphical design tools such as <em>Photoshop</em>.
    </p>
    <a href="static/sercan.turkmen.cv.pdf" target="_blank">My CV</a>
  </div>
</body>
</html>
